{
  "name": "peac2h-embedded-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "json-server": "^0.16.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  }
}
